NEXT_PUBLIC_SANITY_PROJECT_ID=v5fjcu1m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-03-07
SANITY_API_TOKEN=sk8kIvmaFTajGsF4FlYvko3NS47mZkd7Os0qva5wbPL0zVYEkNk38vzEWgyfl7hFwsw4fjzrWdyu4YQ7bVyz3q2iaxj76TbcfWXdCIIdzTGVXZqUj2jszzTWv2sxXIR3cjjnrpLoefOlcI1mDmCRsEvvbMzkX5I398B1nQLe2zpe75m3jF9h
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
